# Connection bdd => change en mode prod

# MONGO_URI=mongodb://localhost:27017/garage_db
# MONGO_URI=mongodb+srv://josephmickael03:1512Mick43L@garageDB.mongodb.net/garage_db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://josephmickael03:1512Mick43L@garagedb.hirhf5y.mongodb.net/?retryWrites=true&w=majority&appName=garageDB
JWT_SECRET=PlNQRxi1wstlG/4+j9ZbkjKxMGwaujrB7dT0fBmMRh/WDN3uq4hj0JJD2je8SRYk

STRIPE_SECRET_KEY=sk_test_your_own_key_here

# Mail (dev)
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=86888a672ce665
# SMTP_PASS=4d44ff917e01a8
# EMAIL_FROM="garageAuto@test.com"

# Mail (prod) => à décommenté et mettre à jour les données
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=narivelotsilavina@gmail.com
SMTP_PASS=rcxf eoow mbom kfga
EMAIL_FROM="narivelotsilavina@gmail.com"
